# pluggabl

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/de/dominicsteinhoefel/pluggabl/: Main.kt
src/main/kotlin/de/dominicsteinhoefel/pluggabl/analysis/: ExtensionFunctions.kt  Loop.kt  LoopAnalysis.kt  SERules.kt  SymbolicExecutionAnalysis.kt  SymbolsManager.kt
src/main/kotlin/de/dominicsteinhoefel/pluggabl/expr/: SymbolicConstraints.kt  SymbolicExecutionState.kt  SymbolicExpressions.kt  SymbolicStore.kt  Type.kt
src/main/kotlin/de/dominicsteinhoefel/pluggabl/rules/: AssignmentRules.kt  MiscRules.kt  SERule.kt  SERules.kt
src/main/kotlin/de/dominicsteinhoefel/pluggabl/simplification/: HeapSimplifier.kt  SymbolicConstraintSimplifier.kt  SymbolicExpressionSimplifier.kt  SymbolicStoreSimplifier.kt
src/main/kotlin/de/dominicsteinhoefel/pluggabl/theories/: HeapTheory.kt  IntTheory.kt  LocationSetTheory.kt  StringTheory.kt  Theory.kt
src/main/kotlin/de/dominicsteinhoefel/pluggabl/util/: ExtensionFunctions.kt  MiscUtils.kt  NewNamesCreator.kt  SootBridge.kt
src/main/kotlin/de/dominicsteinhoefel/symbex/: SymbolicExecutionAnalysis.kt
src/main/kotlin/de/dominicsteinhoefel/symbex/analysis/: SERules.kt  SymbolicExecutionAnalysis.kt  SymbolicExecutionAnalysisTransformer.kt  SymbolicExecutionEngine.kt  SymbolicExecutionFlowAnalysis.kt
src/main/kotlin/de/dominicsteinhoefel/symbex/expr/: SymbolicConstraints.kt  SymbolicExecutionState.kt  SymbolicExpressions.kt  SymbolicStore.kt
src/main/resources/de/dominicsteinhoefel/pluggabl/: pureMethods.txt
src/test/kotlin/de/dominicsteinhoefel/pluggabl/: HeapAccess.kt  HeapSymbolicExecutionAnalysisTests.kt  LoopSymbolicExecutionAnalysisTests.kt  Loops.kt  ParenthesisParser.kt  ParenthesisParserTest.kt  SimpleMethods.kt  SimpleSymbolicExecutionAnalysisTests.kt  SymbolicExecutionTestHelper.kt
src/test/kotlin/de/dominicsteinhoefel/symbex/: ParenthesisParser.kt  ParenthesisParserTest.kt  SimpleMethod.kt  SimpleMethods.kt  SimpleSymbolicExecutionAnalysisTests.kt  SimpleSymbolicExecutionFlowAnalysisTests.kt  SymbolicExecutionAnalysisTest.kt  SymbolicExecutionTestHelper.kt
(+27 files in other folders)
