plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'de.dominicsteinhoefel.pluggabl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.github.soot-oss:soot:v4.2.0"
    implementation group: "org.apache.logging.log4j", name: "log4j-slf4j-impl", version: "2.13.3"
    implementation group: "org.apache.logging.log4j", name: "log4j-api", version: "2.13.3"
    implementation group: "org.apache.logging.log4j", name: "log4j-core", version: "2.13.3"

    testImplementation "junit:junit:4.12"
}